>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
data: !!python/object:argparse.Namespace
  channels: 3
  dataset: CELEBA
  gaussian_dequantization: false
  image_size: 128
  logit_transform: false
  num_workers: 32
  random_flip: true
  rescaled: false
  uniform_dequantization: false
device: !!python/object/apply:torch.device
- cuda
fast_fid: !!python/object:argparse.Namespace
  batch_size: 1000
  begin_ckpt: 5000
  end_ckpt: 210000
  ensemble: false
  n_steps_each: 5
  num_samples: 1000
  step_lr: 3.3e-06
  verbose: false
model: !!python/object:argparse.Namespace
  ema: true
  ema_rate: 0.999
  ngf: 128
  nonlinearity: elu
  normalization: InstanceNorm++
  num_classes: 254
  sigma_begin: 1
  sigma_dist: geometric
  sigma_end: 0.01
  spec_norm: false
optim: !!python/object:argparse.Namespace
  amsgrad: false
  beta1: 0.9
  eps: 1.0e-08
  lr: 0.0001
  optimizer: Adam
  weight_decay: 0.0
sampling: !!python/object:argparse.Namespace
  batch_size: 8
  ckpt_id: 210000
  data_init: false
  denoise: true
  fid: false
  final_only: true
  inpainting: false
  interpolation: false
  n_interpolations: 15
  n_steps_each: 5
  num_samples4fid: 10000
  step_lr: 3.3e-06
test: !!python/object:argparse.Namespace
  batch_size: 100
  begin_ckpt: 5000
  end_ckpt: 210000
training: !!python/object:argparse.Namespace
  anneal_power: 2
  batch_size: 8
  log_all_sigmas: false
  n_epochs: 500000
  n_iters: 210600
  snapshot_freq: 1
  snapshot_sampling: true

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Files already downloaded and verified
Files already downloaded and verified
max range after multiply by 255: 255.0
min range after multiply by 255: 0.0
Min value of noisy_init_samples: tensor(-3.2294, device='cuda:0')
maximal value after taking root of the image: 35.37750244140625
image max value after anscombe tranform: 0.9537550210952759
image min value after anscombe tranform: 0.0
sigma start noise value: tensor(0.0283, device='cuda:0')
image max value after inverse anscombe tranform: 0.9344010353088379
image min value after inverse anscombe tranform: 6.367472815327346e-05
